page {
  width: 100%;
}

.container {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  width: 100%;
  color: black;
  display: flex;
  flex-direction: column;
}

.clinic {
  color: white;
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 200rpx;
  margin-left: 80rpx;
  margin-right: 20rpx;
}

.showImg {
  width: 320rpx;
  height: 200rpx;
  border-radius: 20rpx;
}

.nubSer {
  position: absolute;
  color: white;
  margin-top: 160rpx;
  margin-left: 10rpx;
  font-size: 28rpx;
  font-weight: bold;
}

.clinicContainer {
  display: flex;
  flex-direction: column;
  margin-left: -30rpx;
  width: 750rpx;
  background-color: rgb(189, 214, 94);
  border-radius: 20rpx;
  z-index: -1;
}

.clinicTitle, .address,.phoneNum {
  text-indent: 15rpx;
  margin-left: 50rpx;
}

.clinicTitle {
  margin-top: 20rpx;
  font-size: 30rpx;
  font-weight: bold;
}

.address {
  margin-top: 20rpx;
  font-size: 28rpx;
}
.phoneNum{
  height: 40rpx;
  margin-top: 35rpx;
  font-size: 28rpx;
  background-color: rgb(171, 206, 42);
  border-radius: 20rpx 0rpx 20rpx 0rpx;
  line-height: 40rpx;
  z-index: 99;
}
.daohanggongneng{
  width: 400rpx;
}
.gps,.pingJia{
  margin-top: 15rpx;
  width: 130rpx;
  height: 50rpx;
  margin-left: 30rpx;
  background-color: rgb(189, 214, 94);
  border-radius: 50rpx;
  text-align: center;
  font-weight: bold;
  font-size: 32rpx;
  line-height: 50rpx;
}
.pingJia{
  margin-top: 20rpx;
}
.juli{
  margin-left: 40rpx;
  margin-top: 20rpx;
  color: darkgray;
  font-size: 20rpx;
}

.cutRule{
  width: 100%;
  height: 10rpx;
  margin-top: 30rpx;
  margin-bottom: 30rpx;
  border-bottom: 5rpx solid rgb(171, 206, 42);
}
